# import requests

# from lxml import etree

# url = 'https://status.robertsspaceindustries.com/'

# get = requests.get(url).text

# selector = etree.HTML(get)

# gjmsg = selector.xpath('//span[@class="hidden sm:inline"]/text()')[1].strip()
# def mssg():
#     if gjmsg == "Degraded Performance":
#         return('持续性宇宙服务器当前状态: 性能低下')
#     elif gjmsg == "Under Maintenance":
#         return('持续性宇宙服务器当前状态: 维护中')
#     elif gjmsg == "Partial Outage":
#         return('持续性宇宙服务器当前状态: 部分宕机')

# #print(gjmsg)
# if __name__ == '__main__':
#     mssg()

import os
import shutil
from selenium import webdriver
import time
import random
import string

def get_image():
    driver = webdriver.Chrome(r"D:\软件\phantomjs-1.9.2-windows\chromedriver.exe")

    driver.get('https://status.robertsspaceindustries.com/')
    driver.maximize_window()

    print(dir(driver))

    time.sleep(1)

    img_name = ('E:\\' + ''.join(random.sample(string.digits,9)) + '.jpg')

    driver.get_screenshot_as_file(img_name)
    print("%s：截图成功！！！")
    driver.close()

if __name__ == "__main__":
    get_image()